# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
include dark-theme.conf
# END_KITTY_THEME

background_opacity 0.9

# unmap keybindings to be able to use them in neovim
map ctrl+shift+h
map ctrl+shift+l
map ctrl+shift+left
map ctrl+shit+right

# BEGIN_KITTY_FONTS
font_family      family='Hack Nerd Font' postscript_name=HackNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
