# set prefix to Ctrl+y
unbind C-b
set-option -g prefix C-y
bind-key C-y send-prefix

# reload tmux config
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# use arrow keys to cycle through panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# use left/right arrow keys to cycle through windows
bind -n C-Left previous-window
bind -n C-Right next-window

# use Control-Shift left/right to move current window left/right
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# close pane
unbind C-w
bind -n C-w kill-pane

# new pane
unbind C-t
bind -n C-t new-window -c '#{pane_current_path}'

# renames
bind F2      command-prompt 'rename-window %%'
bind C-F2      command-prompt 'rename-session %%'

# prefix x to search in buffer
bind-key x copy-mode \; send-key C-s

# enable mousemode
set -g mouse on

# statusbar
set -g automatic-rename off
set -g window-status-format '#(~/bin/tmux_window_status.sh 0 #{pane_pid} #{pane_current_path} #{pane_current_command})'
set -g window-status-current-format '#(~/bin/tmux_window_status.sh 1 #{pane_pid} #{pane_current_path} #{pane_current_command})'
set -g status-interval 1

# Start windows and panes at 1, not 0, easier switching to first pane
set -g base-index 1
setw -g pane-base-index 1

# plugins, fetch with Prefix + I
set -g @plugin 'tmux-plugins/tpm'

run -b '~/.tmux/plugins/tpm/tpm'
