$mainMod = SUPER

bind = $mainMod, C, killactive, 
bind = $mainMod, M, exit, 
bind = Ctrl_L, E, exec, $fileManager
bind = $mainMod, V, togglefloating, 
bind = $mainMod, SUPER_L, exec, /home/thomas/bin/toggle_wofi.sh
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, ESCAPE, exec, /home/thomas/bin/show-rofi-power-menu.sh

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Switch workspaces with mainMod + Ctrl + [0-9]
bind = $mainMod Ctrl_L, 1, workspace, 11
bind = $mainMod Ctrl_L, 2, workspace, 12
bind = $mainMod Ctrl_L, 3, workspace, 13
bind = $mainMod Ctrl_L, 4, workspace, 14
bind = $mainMod Ctrl_L, 5, workspace, 15
bind = $mainMod Ctrl_L, 6, workspace, 16
bind = $mainMod Ctrl_L, 7, workspace, 17
bind = $mainMod Ctrl_L, 8, workspace, 18
bind = $mainMod Ctrl_L, 9, workspace, 19
bind = $mainMod Ctrl_L, 0, workspace, 20


bind = Alt_L, Tab, cyclenext
bind = Alt_L, Tab, bringactivetotop
bind = Alt_L SHIFT, Tab, cyclenext, prev
bind = Alt_L SHIFT, Tab, bringactivetotop

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move active window to a workspace with mainMod + SHIFT + Ctrl + [0-9]
bind = $mainMod SHIFT Ctrl_L, 1, movetoworkspace, 11
bind = $mainMod SHIFT Ctrl_L, 2, movetoworkspace, 12
bind = $mainMod SHIFT Ctrl_L, 3, movetoworkspace, 13
bind = $mainMod SHIFT Ctrl_L, 4, movetoworkspace, 14
bind = $mainMod SHIFT Ctrl_L, 5, movetoworkspace, 15
bind = $mainMod SHIFT Ctrl_L, 6, movetoworkspace, 16
bind = $mainMod SHIFT Ctrl_L, 7, movetoworkspace, 17
bind = $mainMod SHIFT Ctrl_L, 8, movetoworkspace, 18
bind = $mainMod SHIFT Ctrl_L, 9, movetoworkspace, 19
bind = $mainMod SHIFT Ctrl_L, 0, movetoworkspace, 20

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = Alt_L, mouse:272, movewindow
bindm = Alt_L, mouse:273, resizewindow

binde = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
binde = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = SUPER, F, fullscreen,

bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next 
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86PowerOff, exec, /home/thomas/bin/show-rofi-power-menu.sh

bind = , Print, exec, /home/thomas/bin/grim_screenshot.sh
bind = $mainMod, p, exec, /home/thomas/bin/grim_screenshot.sh

bind = Alt_L, Space, workspace, 2
