# Execute your favorite apps at launch
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE
exec-once = hyprctl setcursor Adwaita 24
exec-once = waybar
exec-once = seafile-applet & blueman-applet & nm-applet --indicator
exec-once = [workspace 2 silent] alacritty -e /home/thomas/bin/tmux_guake.sh
exec-once = [workspace 3 silent] chromium
