# Execute your favorite apps at launch
exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_SESSION_TYPE XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE
exec-once = hyprctl setcursor Adwaita 24
exec-once = waybar
exec-once = hyprpaper
exec-once = seafile-applet & blueman-applet & nm-applet --indicator
exec-once = bash /home/thomas/bin/hyprland-socket-handler.sh 2>&1 >> /tmp/hyprland-socket-handler.log
exec-once = workstyle &> /tmp/workstyle.log
exec-once = [workspace 2 silent] alacritty -e /home/thomas/bin/tmux_guake.sh
exec-once = [workspace 3 silent] chromium --password-store=gnome-libsecret
exec-once = hypridle 
