# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2 = workspace 4, class:(geany)
windowrulev2 = workspace 9 silent, class:(YouTube Music)

windowrulev2 = float,class:(org\.tug\.texworks)
windowrulev2 = move 25% 25%,class:(org\.tug\.texworks)

#height: 1050 = fullheight - waybar.height
windowrulev2 = float,title:^(.*\.tex - TeXworks)$
windowrulev2 = size 50% 1050,title:^(.*\.tex - TeXworks)$
windowrulev2 = move 0 30,title:^(.*\.tex - TeXworks)$

windowrulev2 = float,title:^(.*\.pdf - TeXworks)$
windowrulev2 = size 50% 1050,title:^(.*\.pdf - TeXworks)$
windowrulev2 = move 50% 30,title:^(.*\.pdf - TeXworks)$

windowrulev2 = workspace empty,class:^(Gimp-.+)$
