# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize,class:.* # You'll probably like this.
windowrulev2 = workspace 4, class:(geany)
windowrulev2 = workspace 9 silent, initialTitle:(YouTube Music)

windowrulev2 = float,class:(org\.tug\.texworks)
windowrulev2 = move 25% 25%,class:(org\.tug\.texworks)

windowrulev2 = float,title:^(.*\.tex\*? - TeXworks)$
windowrulev2 = size 50% $screenheight_waybar,title:^(.*\.tex\*? - TeXworks)$
windowrulev2 = move 0 30,title:^(.*\.tex\*? - TeXworks)$

windowrulev2 = float,title:^(.*\.pdf - TeXworks)$
windowrulev2 = size 50% $screenheight_waybar,title:^(.*\.pdf - TeXworks)$
windowrulev2 = move 50% 30,title:^(.*\.pdf - TeXworks)$

windowrulev2 = workspace 8,class:(teams-for-linux)
windowrulev2 = workspace 8,class:(Microsoft Teams - Preview)
windowrulev2 = workspace 8,initialTitle:^(Microsoft Teams)$

windowrulev2 = workspace 10 silent,class:(steam)

workspace = w[t1], gapsout:0, gapsin:0
workspace = w[tg1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[t1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[t1]
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tg1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tg1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

windowrulev2 = workspace 4, class:(^cassowaryApp-.*)
