[ids]
*

[main]
f1 = back
f2 = forward
f3 = f5
f4 = f11
f5 = M-f8
f6 = brightnessdown
f7 = brightnessup
f8 = mute
f9 = volumedown
f10= volumeup 
control = layer(mycontrol)
alt = layer(myalt)

[altgr]
back = f1
forward = f2
refresh = f3
zoom = f4
scale = f5
brightnessdown = f6
brightnessup = f7
mute = f8
volumedown = f9
volumeup = f10
left  = home
right = end
up    = pageup
down  = pagedown
backspace = delete

[mycontrol:C]
alt = layer(altcontrol)

[myalt:A]
control = layer(altcontrol)

[altcontrol:C-A]
back = C-A-f1
forward = C-A-f2
refresh = C-A-f3
zoom = C-A-f4
scale = C-A-f5
brightnessdown = C-A-f6
brightnessup = C-A-f7
mute = C-A-f8
volumedown = C-A-f9
volumeup = C-A-f10
